\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hitting-Set Problem: Un Problema NP-Completo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos:}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo1_VC-DS}{{1}{5}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo2_VC-DS}{{2}{5}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducción Dominating-Set a Hitting-Set}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ejemplos:}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo 1 de reducción de Dominating-Set a Hitting Set}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{3}{6}{Ejemplo 1 de reducción de Dominating-Set a Hitting Set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo 2 de reducción de Dominating-Set a Hitting Set}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{4}{6}{Ejemplo 2 de reducción de Dominating-Set a Hitting Set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 3 de reducción de Dominating-Set a Hitting Set}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ejemplo3_DS-HS}{{5}{7}{Ejemplo 3 de reducción de Dominating-Set a Hitting Set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reducción Set-Cover a Hitting-Set}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ejemplos:}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1 de reducción de Set-Cover a Hitting Set}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{6}{8}{Ejemplo 1 de reducción de Set-Cover a Hitting Set}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2 de reducción de Set-Cover a Hitting Set}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{7}{8}{Ejemplo 2 de reducción de Set-Cover a Hitting Set}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución por backtracking}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/backtracking.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución por Programación Lineal}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programación Lineal Entera}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/programacion\textunderscore lineal\textunderscore entera.py}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación por Programación Lineal Continua}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/programacion\textunderscore lineal\textunderscore entera.py}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aproximación por Greedy}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Máximo por grupo}{12}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/greedy.py}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Máximo global con recálculo}{13}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/greedy.py}{13}{lstlisting.-5}\protected@file@percent }
