\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reducción Dominating-Set Problem a Hitting-Set Problem}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Programación Lineal}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programación Lineal Entera}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programación Lineal Continua}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Greedy}{6}{section.4}%
\contentsline {section}{\numberline {5}Mediciones}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}%
