\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos:}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo1_VC-DS}{{1}{5}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reducción Dominating-Set a Hitting-Set}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos:}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo 1 de reducción de Dominating-Set a Hitting Set}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{2}{6}{Ejemplo 1 de reducción de Dominating-Set a Hitting Set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo 2 de reducción de Dominating-Set a Hitting Set}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{3}{6}{Ejemplo 2 de reducción de Dominating-Set a Hitting Set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo 3 de reducción de Dominating-Set a Hitting Set}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo3_DS-HS}{{4}{7}{Ejemplo 3 de reducción de Dominating-Set a Hitting Set}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reducción Set-Cover a Hitting-Set}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplos:}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1 de reducción de Set-Cover a Hitting Set}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{5}{8}{Ejemplo 1 de reducción de Set-Cover a Hitting Set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 2 de reducción de Set-Cover a Hitting Set}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{6}{8}{Ejemplo 2 de reducción de Set-Cover a Hitting Set}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución por backtracking}{8}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/backtracking.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución por Programación Lineal}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programación Lineal Entera}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aproximación por Programación Lineal Continua}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aproximación por Greedy}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Primer algorítmo Greedy}{10}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mediciones}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{12}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
