\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Hitting-Set Problem: Un Problema NP-Completo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reducción Vertex Cover a Hitting-Set Problem}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reducción Dominating-Set a Hitting-Set}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reducción Vertex Cover a Hitting-Set Problem}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Reducción Set-Cover a Hitting-Set}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ejemplos:}{8}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Solución por backtracking}{8}{section.4}%
\contentsline {section}{\numberline {5}Solución por Programación Lineal}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Programación Lineal Entera}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aproximación por Programación Lineal Continua}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aproximación por Greedy}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Máximo por grupo}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Máximo global con recálculo}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Ejemplos}{14}{section.7}%
\contentsline {section}{\numberline {8}Mediciones}{17}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{20}{section.9}%
