\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos:}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Reducción Dominating-Set a Hitting-Set}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos:}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Reducción Set-Cover a Hitting-Set}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ejemplos:}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Solución por backtracking}{8}{section.3}%
\contentsline {section}{\numberline {4}Solución por Programación Lineal}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Programación Lineal Entera}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aproximación por Programación Lineal Continua}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Aproximación por Greedy}{10}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Primer algorítmo Greedy}{10}{subsubsection.5.0.1}%
\contentsline {section}{\numberline {6}Mediciones}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{12}{section.7}%
