\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Hitting-Set Problem: Un Problema NP-Completo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos:}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Reducción Dominating-Set a Hitting-Set}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ejemplos:}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Reducción Set-Cover a Hitting-Set}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ejemplos:}{8}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Solución por backtracking}{8}{section.4}%
\contentsline {section}{\numberline {5}Solución por Programación Lineal}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Programación Lineal Entera}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aproximación por Programación Lineal Continua}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aproximación por Greedy}{11}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Máximo por grupo}{12}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Máximo global con recálculo}{12}{subsubsection.6.0.2}%
\contentsline {section}{\numberline {7}Ejemplos}{13}{section.7}%
\contentsline {section}{\numberline {8}Mediciones}{16}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{17}{section.9}%
