\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hitting-Set Problem: Un Problema NP-Completo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducción Vertex Cover a Hitting-Set Problem}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo1_VC-DS}{{1}{4}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo2_VC-DS}{{2}{5}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reducción Dominating-Set a Hitting-Set}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo 1 de reducción de Dominating-Set a Hitting Set}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{3}{6}{Ejemplo 1 de reducción de Dominating-Set a Hitting Set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo 2 de reducción de Dominating-Set a Hitting Set}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{4}{6}{Ejemplo 2 de reducción de Dominating-Set a Hitting Set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 3 de reducción de Dominating-Set a Hitting Set}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ejemplo3_DS-HS}{{5}{7}{Ejemplo 3 de reducción de Dominating-Set a Hitting Set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reducción Vertex Cover a Hitting-Set Problem}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducción Set-Cover a Hitting-Set}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ejemplos:}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1 de reducción de Set-Cover a Hitting Set}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{6}{8}{Ejemplo 1 de reducción de Set-Cover a Hitting Set}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2 de reducción de Set-Cover a Hitting Set}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{7}{8}{Ejemplo 2 de reducción de Set-Cover a Hitting Set}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución por backtracking}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/backtracking.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución por Programación Lineal}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programación Lineal Entera}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/programacion\textunderscore lineal\textunderscore entera.py}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación por Programación Lineal Continua}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/programacion\textunderscore lineal\textunderscore continua.py}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aproximación por Greedy}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Máximo por grupo}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/greedy.py}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Máximo global con recálculo}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/greedy.py}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 1}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:greedy_ej1}{{8}{14}{Ejemplo 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 1 resuelto por Máximo por grupo}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:greedy_ej1_mpg}{{9}{15}{Ejemplo 1 resuelto por Máximo por grupo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo 1 resuelto por Máximo global con recálculo}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:greedy_ej1_mgr}{{10}{15}{Ejemplo 1 resuelto por Máximo global con recálculo}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo 2}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:greedy_ej2}{{11}{15}{Ejemplo 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo 2 resuelto por Máximo por grupo}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:greedy_ej2_mpg}{{12}{16}{Ejemplo 2 resuelto por Máximo por grupo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo 2 resuelto por Máximo global con recálculo}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:greedy_ej2_mgr}{{13}{16}{Ejemplo 2 resuelto por Máximo global con recálculo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo 3}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:greedy_ej3}{{14}{16}{Ejemplo 3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo 3 resuelto por Máximo por grupo}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:greedy_ej3_mpg}{{15}{17}{Ejemplo 3 resuelto por Máximo por grupo}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo 3 resuelto por Máximo global con recálculo}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:greedy_ej3_mgr}{{16}{17}{Ejemplo 3 resuelto por Máximo global con recálculo}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mediciones}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Backtracking: Medición de tiempos variando $m$.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:medicion_t_backtracking_var_m}{{17}{18}{Backtracking: Medición de tiempos variando $m$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Backtracking: Medición de tiempos variando $b$.}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:medicion_t_backtracking_var_b}{{18}{18}{Backtracking: Medición de tiempos variando $b$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Programación Lineal: Medición de tiempos variando $m$.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:medicion_t_pl_var_m}{{19}{18}{Programación Lineal: Medición de tiempos variando $m$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programación Lineal: Medición de tiempos variando $b$.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:medicion_t_pl_var_b}{{20}{18}{Programación Lineal: Medición de tiempos variando $b$}{figure.20}{}}
\newlabel{medicion-plc-var-b}{{8}{18}{Mediciones}{figure.20}{}}
\newlabel{medicion-plc-cons-b}{{8}{18}{Mediciones}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Greedy: Medición de tiempos variando $m$.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:medicion_t_greedy_var_m}{{21}{19}{Greedy: Medición de tiempos variando $m$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Greedy: Medición de tiempos variando $n$.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:medicion_t_greedy_var_b}{{22}{19}{Greedy: Medición de tiempos variando $n$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Greedy: Medición de tiempos variando $m$.}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:medicion_r_greedy_var_m}{{23}{19}{Greedy: Medición de tiempos variando $m$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Greedy: Medición de tiempos variando $n$.}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:medicion_r_greedy_var_b}{{24}{19}{Greedy: Medición de tiempos variando $n$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Greedy: Relación entre $r(A)$ y $b$ para $m$ constante.}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:medicion_r_greedy_var_b}{{25}{20}{Greedy: Relación entre $r(A)$ y $b$ para $m$ constante}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Greedy: Relación entre $r(A)$ y $m$ para $b$ constante.}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:medicion_r_greedy_var_m}{{26}{20}{Greedy: Relación entre $r(A)$ y $m$ para $b$ constante}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{20}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
