\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la complejidad del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hitting-Set Problem: Un Problema NP-Completo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducción Vertex Cover a Dominating-Set Problem}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos:}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo1_VC-DS}{{1}{5}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de reducción de Vertex-Cover a Dominating-Set}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo2_VC-DS}{{2}{5}{Ejemplo de reducción de Vertex-Cover a Dominating-Set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reducción Dominating-Set a Hitting-Set}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ejemplos:}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo 1 de reducción de Dominating-Set a Hitting Set}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{3}{6}{Ejemplo 1 de reducción de Dominating-Set a Hitting Set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo 2 de reducción de Dominating-Set a Hitting Set}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{4}{6}{Ejemplo 2 de reducción de Dominating-Set a Hitting Set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 3 de reducción de Dominating-Set a Hitting Set}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ejemplo3_DS-HS}{{5}{7}{Ejemplo 3 de reducción de Dominating-Set a Hitting Set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reducción Set-Cover a Hitting-Set}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ejemplos:}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1 de reducción de Set-Cover a Hitting Set}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ejemplo1_DS-HS}{{6}{8}{Ejemplo 1 de reducción de Set-Cover a Hitting Set}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2 de reducción de Set-Cover a Hitting Set}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ejemplo2_DS-HS}{{7}{8}{Ejemplo 2 de reducción de Set-Cover a Hitting Set}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución por backtracking}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/backtracking.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución por Programación Lineal}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programación Lineal Entera}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/programacion\textunderscore lineal\textunderscore entera.py}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación por Programación Lineal Continua}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/programacion\textunderscore lineal\textunderscore entera.py}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aproximación por Greedy}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Máximo por grupo}{12}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/greedy.py}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Máximo global con recálculo}{13}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algoritmos/greedy.py}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 1}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:greedy_ej1}{{8}{14}{Ejemplo 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 1 resuelto por Máximo por grupo}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:greedy_ej1_mpg}{{9}{14}{Ejemplo 1 resuelto por Máximo por grupo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo 1 resuelto por Máximo global con recálculo}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:greedy_ej1_mgr}{{10}{14}{Ejemplo 1 resuelto por Máximo global con recálculo}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo 2}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:greedy_ej2}{{11}{15}{Ejemplo 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo 2 resuelto por Máximo por grupo}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:greedy_ej2_mpg}{{12}{15}{Ejemplo 2 resuelto por Máximo por grupo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo 2 resuelto por Máximo global con recálculo}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:greedy_ej2_mgr}{{13}{15}{Ejemplo 2 resuelto por Máximo global con recálculo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo 3}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:greedy_ej3}{{14}{16}{Ejemplo 3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo 3 resuelto por Máximo por grupo}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:greedy_ej3_mpg}{{15}{16}{Ejemplo 3 resuelto por Máximo por grupo}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo 3 resuelto por Máximo global con recálculo}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:greedy_ej3_mgr}{{16}{16}{Ejemplo 3 resuelto por Máximo global con recálculo}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mediciones}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{17}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
