Backtracking:
Cantidad mínima: 9
Solución: {'Pezzella', 'Gallardo', 'El fantasma de la B', 'Soule', 'Ogro Fabianni', 'Langoni', 'Riquelme', 'Luka Romero', 'Mauro Zarate'}
Tiempo de ejecución: 370.9069979999997 milisegundos

Programación Lineal Entera:
Cantidad mínima: 9
Solución: ["Barcon't", 'Langoni', 'Dybala', 'Ogro Fabianni', 'Simeone', 'Di Maria', 'Messi', 'Luka Romero', 'Palermo']
Tiempo de ejecución: 6.165328999999886 milisegundos

Programación Lineal Continua:
Cantidad mínima: 23
Solución: ['Gallardo', 'Armani', 'Mauro Zarate', "Barcon't", 'Pezzella', 'Langoni', 'Chiquito Romero', 'Dybala', 'El fantasma de la B', 'Ogro Fabianni', 'Simeone', 'Soule', 'Di Maria', 'Wachoffisde Abila', 'Tucu Pereyra', 'Messi', 'Luka Romero', 'Burrito Ortega', 'Palermo', 'Dibu', 'Colo Barco', 'Colidio', 'Changuito Zeballos']
Tiempo de ejecución: 6.655119000000376 milisegundos

Greedy:
Cantidad mínima: 10
Solución: {'Gallardo', 'El fantasma de la B', 'Soule', 'Di Maria', 'Ogro Fabianni', 'Langoni', 'Pity Martinez', 'Messi', 'Palermo', "Barcon't"}
Tiempo de ejecución: 0.2100500000006278 milisegundos

