Backtracking:
Cantidad mínima: 3
Solución: {'Gallardo', 'Palermo', 'Casco'}
Tiempo de ejecución: 0.14199599999997758 milisegundos

Programación Lineal Entera:
Cantidad mínima: 3
Solución: ['Chiquito Romero', 'Di Maria', 'Casco']
Tiempo de ejecución: 1.3671840000002433 milisegundos

Programación Lineal Continua:
Cantidad mínima: 6
Solución: ['Colidio', 'Chiquito Romero', 'Dibu', 'Cuti Romero', 'Casco', 'Messi']
Tiempo de ejecución: 0.9155919999996875 milisegundos

Greedy:
Cantidad mínima: 3
Solución: {'Gallardo', 'Casco', 'Cuti Romero'}
Tiempo de ejecución: 0.0287320000000868 milisegundos

