Backtracking:
Cantidad mínima: 3
Solución: {'Casco', 'Gallardo', 'Palermo'}
Tiempo de ejecución: 0.057575000000031906 milisegundos

Programación Lineal Entera:
Cantidad mínima: 3
Solución: ['Chiquito Romero', 'Di Maria', 'Casco']
Tiempo de ejecución: 1.2318609999999452 milisegundos

Programación Lineal Continua:
Cantidad mínima: 6
Solución: ['Colidio', 'Chiquito Romero', 'Dibu', 'Cuti Romero', 'Messi', 'Casco']
Tiempo de ejecución: 0.8757740000002734 milisegundos

Greedy:
Cantidad mínima: 3
Solución: {'Casco', 'Gallardo', 'Cuti Romero'}
Tiempo de ejecución: 0.035205000000093634 milisegundos

