Backtracking:
Solución: {'Casco', 'Chiquito Romero', 'Di Maria'}
Tiempo de ejecución: 0.6147080000000749 milisegundos

Programación Lineal Entera:
Solución: (3, ['Chiquito Romero', 'Di Maria', 'Casco'])
Tiempo de ejecución: 1.6153389999997714 milisegundos

Programación Lineal Continua:
Solución: (3.0, ['Colidio', 'Chiquito Romero', 'Dibu', 'Cuti Romero', 'Messi', 'Casco'])
Tiempo de ejecución: 0.8130940000001807 milisegundos

Greedy:
Solución: {'Cuti Romero', 'Casco', 'Gallardo'}
Tiempo de ejecución: 0.029016000000048336 milisegundos

