Backtracking:
Solución: {'Medina', 'Pellegrino', 'Lo Celso', 'Enzo', 'Garnacho', 'Messi', 'Cuti', 'Montiel', 'Armani', 'Nico González'}
Tiempo de ejecución: 185.12995900000018 milisegundos

Programación Lineal Entera:
Solución: (10, ['Armani', 'Otamendi', 'Acuña', 'De Paul', 'Lo Celso', 'Julian', 'Messi', 'Garnacho', 'Juan Musso', 'Pellegrino'])
Tiempo de ejecución: 1.628304000000469 milisegundos

Programación Lineal Continua:
Solución: (10.0, ['Rulli', 'Cuti', 'Acuña', 'De Paul', 'Lo Celso', 'Nico González', 'Messi', 'Garnacho', 'Juan Musso', 'Pellegrino'])
Tiempo de ejecución: 1.0832939999998459 milisegundos

Greedy:
Solución: {'Medina', 'Pellegrino', 'Lo Celso', 'Enzo', 'Garnacho', 'Messi', 'Cuti', 'Montiel', 'Armani', 'Nico González'}
Tiempo de ejecución: 0.05124999999939206 milisegundos

