Backtracking:
Cantidad mínima: 10
Solución: {'Pezella', 'Rulli', 'Perrone', 'Paredes', 'De Paul', 'Palacios', 'Lautaro', 'Acuña', 'Garnacho', 'Messi'}
Tiempo de ejecución: 34.295515000000165 milisegundos

Programación Lineal Entera:
Cantidad mínima: 10
Solución: ['Armani', 'Otamendi', 'Acuña', 'De Paul', 'Lo Celso', 'Julian', 'Messi', 'Garnacho', 'Juan Musso', 'Pellegrino']
Tiempo de ejecución: 1.197341999999768 milisegundos

Programación Lineal Continua:
Cantidad mínima: 10
Solución: ['Rulli', 'Cuti', 'Acuña', 'De Paul', 'Lo Celso', 'Nico González', 'Messi', 'Garnacho', 'Juan Musso', 'Pellegrino']
Tiempo de ejecución: 0.8476040000000573 milisegundos

Greedy:
Cantidad mínima: 10
Solución: {'Pezella', 'Rulli', 'Perrone', 'Paredes', 'De Paul', 'Palacios', 'Lautaro', 'Acuña', 'Garnacho', 'Messi'}
Tiempo de ejecución: 0.04330500000016002 milisegundos

