Backtracking:
Solución: {'Dybala', 'Palermo', 'Beltran', 'Wachoffisde Abila', 'Dibu', 'Burrito Ortega'}
Tiempo de ejecución: 6.670284000000137 milisegundos

Programación Lineal Entera:
Solución: (6, ['Palermo', 'Dibu', 'Beltran', 'Langoni', 'Dybala', 'Burrito Ortega'])
Tiempo de ejecución: 1.4463430000000166 milisegundos

Programación Lineal Continua:
Solución: (6.0, ['Palermo', 'Dibu', 'Beltran', 'Langoni', 'Dybala', 'Burrito Ortega'])
Tiempo de ejecución: 1.132112000000074 milisegundos

Greedy:
Solución: {'Dybala', 'Mauro Zarate', 'Wachoffisde Abila', 'Burrito Ortega', 'Palermo', 'Pity Martinez', 'Dibu'}
Tiempo de ejecución: 0.06078799999986728 milisegundos

