Backtracking:
Solución: {'Dybala', 'Pity Martinez', 'Di Maria', 'Luka Romero'}
Tiempo de ejecución: 51.93532999999961 milisegundos

Programación Lineal Entera:
Solución: (4, ['Chiquito Romero', 'Wachoffisde Abila', 'Luka Romero', 'Dybala'])
Tiempo de ejecución: 2.237961000000066 milisegundos

Programación Lineal Continua:
Solución: (4.0, ['Di Maria', 'Chiquito Romero', 'El fantasma de la B', 'Wachoffisde Abila', 'Colo Barco', 'Luka Romero', 'Simeone', 'Riquelme', 'Dybala', 'Armani', "Barcon't"])
Tiempo de ejecución: 1.661363999999832 milisegundos

Greedy:
Solución: {'Pity Martinez', 'Di Maria', 'Luka Romero', 'Dybala'}
Tiempo de ejecución: 0.08079499999968931 milisegundos

