Backtracking:
Cantidad mínima: 6
Solución: {'Burrito Ortega', 'Palermo', 'Dibu', 'Dybala', 'Riquelme', 'Beltran'}
Tiempo de ejecución: 2.269146999999805 milisegundos

Programación Lineal Entera:
Cantidad mínima: 6
Solución: ['Palermo', 'Dibu', 'Beltran', 'Langoni', 'Dybala', 'Burrito Ortega']
Tiempo de ejecución: 1.2942530000001895 milisegundos

Programación Lineal Continua:
Cantidad mínima: 6
Solución: ['Palermo', 'Dibu', 'Beltran', 'Langoni', 'Dybala', 'Burrito Ortega']
Tiempo de ejecución: 0.9136930000002152 milisegundos

Greedy:
Cantidad mínima: 7
Solución: {"Barcon't", 'Cuti Romero', 'Burrito Ortega', 'Beltran', 'Dibu', 'Riquelme', 'Palermo'}
Tiempo de ejecución: 0.03869400000056089 milisegundos

