Backtracking:
Cantidad mínima: 4
Solución: {'Chiquito Romero', 'Luka Romero', 'Dybala', 'Wachoffisde Abila'}
Tiempo de ejecución: 0.8893219999999147 milisegundos

Programación Lineal Entera:
Cantidad mínima: 4
Solución: ['Chiquito Romero', 'Wachoffisde Abila', 'Luka Romero', 'Dybala']
Tiempo de ejecución: 2.1698250000001806 milisegundos

Programación Lineal Continua:
Cantidad mínima: 11
Solución: ['Chiquito Romero', 'Di Maria', 'El fantasma de la B', 'Colo Barco', 'Wachoffisde Abila', 'Luka Romero', 'Simeone', 'Riquelme', 'Dybala', 'Armani', "Barcon't"]
Tiempo de ejecución: 1.4960589999999385 milisegundos

Greedy:
Cantidad mínima: 4
Solución: {'Dybala', 'Di Maria', 'Luka Romero', 'Pity Martinez'}
Tiempo de ejecución: 0.046438000000037505 milisegundos

