Backtracking:
Solución: {'Luka Romero', 'Dybala', 'Wachoffisde Abila', 'Chiquito Romero'}
Tiempo de ejecución: 3.4946499999999325 milisegundos

Programación Lineal Entera:
Solución: (4, ['Chiquito Romero', 'Wachoffisde Abila', 'Luka Romero', 'Dybala'])
Tiempo de ejecución: 1.8074910000001054 milisegundos

Programación Lineal Continua:
Solución: (4.0, ['Chiquito Romero', 'El fantasma de la B', 'Di Maria', 'Colo Barco', 'Wachoffisde Abila', 'Luka Romero', 'Simeone', 'Riquelme', 'Dybala', 'Armani', "Barcon't"])
Tiempo de ejecución: 1.9441890000000406 milisegundos

Greedy:
Solución: {'Luka Romero', 'Dybala', 'Pity Martinez', 'Di Maria'}
Tiempo de ejecución: 0.08227800000026875 milisegundos

