Backtracking:
Cantidad mínima: 5
Solución: {'Pezzella', 'Riquelme', 'Buonanotte', 'Casco', 'Mauro Zarate'}
Tiempo de ejecución: 1.3045659999999515 milisegundos

Programación Lineal Entera:
Cantidad mínima: 5
Solución: ['Riquelme', 'El fantasma de la B', 'Pezzella', 'Mauro Zarate', 'Cuti Romero']
Tiempo de ejecución: 1.7131480000003307 milisegundos

Programación Lineal Continua:
Cantidad mínima: 12
Solución: ['Riquelme', 'El fantasma de la B', "Barcon't", 'Buonanotte', 'Pezzella', 'Mauro Zarate', 'Tucu Pereyra', 'Ogro Fabianni', 'Casco', 'Colidio', 'Armani', 'Pity Martinez']
Tiempo de ejecución: 1.33830200000018 milisegundos

Greedy:
Cantidad mínima: 5
Solución: {'Pezzella', 'Riquelme', 'Ogro Fabianni', 'El fantasma de la B', 'Mauro Zarate'}
Tiempo de ejecución: 0.049001999999909174 milisegundos

