Backtracking:
Solución: {"Barcon't", 'Mauro Zarate', 'Riquelme', 'Casco', 'El fantasma de la B'}
Tiempo de ejecución: 2.9556389999996213 milisegundos

Programación Lineal Entera:
Solución: (5, ['Riquelme', 'El fantasma de la B', 'Mauro Zarate', 'Pezzella', 'Cuti Romero'])
Tiempo de ejecución: 1.7616809999996264 milisegundos

Programación Lineal Continua:
Solución: (4.260869573, ["Barcon't", 'Riquelme', 'El fantasma de la B', 'Buonanotte', 'Mauro Zarate', 'Pezzella', 'Tucu Pereyra', 'Ogro Fabianni', 'Colidio', 'Casco', 'Armani', 'Pity Martinez'])
Tiempo de ejecución: 1.4964929999994325 milisegundos

Greedy:
Solución: {'Riquelme', 'Ogro Fabianni', 'Mauro Zarate', 'Pezzella', 'El fantasma de la B'}
Tiempo de ejecución: 0.05999900000031033 milisegundos

