Backtracking:
Cantidad mínima: 9
Solución: {'Beltran', "Barcon't", 'Pity Martinez', 'Messi', 'Dibu', 'Gallardo', 'Burrito Ortega', 'Luka Romero', 'El fantasma de la B'}
Tiempo de ejecución: 1345.2496910000002 milisegundos

Programación Lineal Entera:
Cantidad mínima: 9
Solución: ['Beltran', 'El fantasma de la B', 'Gallardo', 'Armani', "Barcon't", 'Buonanotte', 'Changuito Zeballos', 'Pezzella', 'Chiquito Romero']
Tiempo de ejecución: 10.572362000000446 milisegundos

Programación Lineal Continua:
Cantidad mínima: 27
Solución: ['Beltran', 'Zapelli', 'Langoni', 'Tucu Pereyra', 'Wachoffisde Abila', 'El fantasma de la B', 'Mauro Zarate', 'Pity Martinez', 'Gallardo', 'Armani', 'Luka Romero', 'Cuti Romero', 'Di Maria', "Barcon't", 'Buendia', 'Casco', 'Buonanotte', 'Colo Barco', 'Changuito Zeballos', 'Dibu', 'Palermo', 'Pezzella', 'Messi', 'Burrito Ortega', 'Dybala', 'Soule', 'Chiquito Romero']
Tiempo de ejecución: 9.937167000000358 milisegundos

Greedy:
Cantidad mínima: 10
Solución: {'Beltran', 'Pity Martinez', 'Changuito Zeballos', 'Tucu Pereyra', 'Gallardo', 'Dibu', 'Pezzella', 'Luka Romero', 'Di Maria', 'Mauro Zarate'}
Tiempo de ejecución: 0.3242800000000656 milisegundos

