Backtracking:
Cantidad mínima: 2
Solución: {"Barcon't", 'Messi'}
Tiempo de ejecución: 0.03203200000001516 milisegundos

Programación Lineal Entera:
Cantidad mínima: 2
Solución: ["Barcon't", 'Messi']
Tiempo de ejecución: 0.9312960000000814 milisegundos

Programación Lineal Continua:
Cantidad mínima: 2
Solución: ["Barcon't", 'Messi']
Tiempo de ejecución: 0.5518590000002099 milisegundos

Greedy:
Cantidad mínima: 2
Solución: {'Casco', 'Cuti Romero'}
Tiempo de ejecución: 0.01630799999974286 milisegundos

