Backtracking:
Cantidad mínima: 2
Solución: {'Colo Barco', 'Casco'}
Tiempo de ejecución: 0.02458199999999522 milisegundos

Programación Lineal Entera:
Cantidad mínima: 2
Solución: ["Barcon't", 'Messi']
Tiempo de ejecución: 0.8262760000006253 milisegundos

Programación Lineal Continua:
Cantidad mínima: 2
Solución: ["Barcon't", 'Messi']
Tiempo de ejecución: 0.5333560000000404 milisegundos

Greedy:
Cantidad mínima: 2
Solución: {'Cuti Romero', 'Casco'}
Tiempo de ejecución: 0.014578000000042834 milisegundos

