Backtracking:
Cantidad mínima: 6
Solución: {'Dybala', 'Casco', 'Armani', 'Langoni', "Barcon't", 'Tucu Pereyra'}
Tiempo de ejecución: 18.401599000000157 milisegundos

Programación Lineal Entera:
Cantidad mínima: 6
Solución: ['Casco', "Barcon't", 'Tucu Pereyra', 'Dybala', 'Palermo', 'Pity Martinez']
Tiempo de ejecución: 3.7037099999999157 milisegundos

Programación Lineal Continua:
Cantidad mínima: 13
Solución: ['Casco', 'Riquelme', 'Chiquito Romero', "Barcon't", 'Colo Barco', 'Tucu Pereyra', 'Messi', 'Beltran', 'Dybala', 'Armani', 'Wachoffisde Abila', 'Palermo', 'Langoni']
Tiempo de ejecución: 3.062760999999803 milisegundos

Greedy:
Cantidad mínima: 7
Solución: {'Casco', 'Tucu Pereyra', 'Riquelme', 'Chiquito Romero', 'Dibu', "Barcon't", 'Palermo'}
Tiempo de ejecución: 0.10020300000013194 milisegundos

