Backtracking:
Cantidad mínima: 2
Solución: {"Barcon't", 'Colidio'}
Tiempo de ejecución: 0.032835999999925036 milisegundos

Programación Lineal Entera:
Cantidad mínima: 2
Solución: ['Mauro Zarate', 'Pezzella']
Tiempo de ejecución: 0.9669469999997737 milisegundos

Programación Lineal Continua:
Cantidad mínima: 2
Solución: ['Mauro Zarate', 'Pezzella']
Tiempo de ejecución: 0.6953329999999092 milisegundos

Greedy:
Cantidad mínima: 2
Solución: {"Barcon't", 'Colidio'}
Tiempo de ejecución: 0.024399000000396853 milisegundos

