Backtracking:
Cantidad mínima: 8
Solución: {'Messi', 'Casco', 'Ogro Fabianni', 'Simeone', 'Palermo', 'Riquelme', 'Beltran', 'Cuti Romero'}
Tiempo de ejecución: 135.87280899999988 milisegundos

Programación Lineal Entera:
Cantidad mínima: 8
Solución: ['Burrito Ortega', 'Buendia', 'Casco', 'Palermo', 'Soule', 'Gallardo', 'Messi', 'Colo Barco']
Tiempo de ejecución: 4.289659999999973 milisegundos

Programación Lineal Continua:
Cantidad mínima: 20
Solución: ['Zapelli', 'Simeone', 'Burrito Ortega', 'Buendia', 'Casco', 'Buonanotte', 'Palermo', 'Ogro Fabianni', 'Soule', 'Gallardo', 'Dibu', 'Armani', 'Messi', 'Luka Romero', 'Di Maria', 'Colidio', 'Tucu Pereyra', 'Beltran', 'Colo Barco', 'Pity Martinez']
Tiempo de ejecución: 4.150195000000245 milisegundos

Greedy:
Cantidad mínima: 9
Solución: {'Buendia', 'Chiquito Romero', 'Casco', 'Gallardo', 'Burrito Ortega', 'Colo Barco', 'Palermo', 'Riquelme', 'Soule'}
Tiempo de ejecución: 0.12639099999978143 milisegundos

