\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de diferentes soluciones propuestas}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El tiempo que le tarda a los ayudantes ver cada compilado es inversamente proporcional a lo que le tarda a Scaloni.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Caso 1}{{1}{3}{El tiempo que le tarda a los ayudantes ver cada compilado es inversamente proporcional a lo que le tarda a Scaloni}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El tiempo que le tarda a los ayudantes ver cada compilado es proporcional a lo que le tarda a Scaloni.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Caso 2}{{2}{3}{El tiempo que le tarda a los ayudantes ver cada compilado es proporcional a lo que le tarda a Scaloni}{figure.2}{}}
\newlabel{fig:Caso 2}{{2}{4}{Análisis de diferentes soluciones propuestas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posibles algoritmos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordenando por $a_i$ de forma creciente}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordenando por $a_i$ de forma decreciente}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados obtenidos del Caso 1}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso 1 ordenado de forma creciente por $a_i$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Caso 1 ordenado de forma creciente por $a_i$}{{3}{5}{Caso 1 ordenado de forma creciente por $a_i$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso 1 ordenado de forma decreciente por $a_i$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Caso 1 ordenado de forma decreciente por $a_i$}{{4}{5}{Caso 1 ordenado de forma decreciente por $a_i$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados obtenidos del Caso 2}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso 2 ordenado de forma creciente por $a_i$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Caso 2 ordenado de forma creciente por $a_i$}{{5}{5}{Caso 2 ordenado de forma creciente por $a_i$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso 2 ordenado de forma decreciente por $a_i$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Caso 2 ordenado de forma decreciente por $a_i$}{{6}{6}{Caso 2 ordenado de forma decreciente por $a_i$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostración}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustración de la demostración}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Ilustración de la demostración}{{7}{7}{Ilustración de la demostración}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cota de complejidad temporal}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
