\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis de diferentes soluciones propuestas}{3}{section.2}%
\contentsline {section}{\numberline {3}Solución final}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Función de recurrencia}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución iterativa}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cota de complejidad temporal}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mediciones}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}%
