\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información de la problemática}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de diferentes soluciones propuestas}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso 2 planilla}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:planilla_caso_2}{{1}{5}{Caso 2 planilla}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulas en planilla a}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:formulas_planilla_1}{{2}{5}{Formulas en planilla a}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formulas en planilla b}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:formulas_planilla_2}{{3}{5}{Formulas en planilla b}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulas en planilla}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:planilla_completa}{{4}{5}{Formulas en planilla}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución final}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función de recurrencia}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución iterativa}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cota de complejidad temporal}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tendencia de la complejidad algoritmica.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:tiempos_puntos}{{5}{8}{Tendencia de la complejidad algoritmica}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidad de mediciones.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:tiempos_densidad}{{6}{9}{Densidad de mediciones}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
